# Error messages for Product class
NotEmpty.Product.name=Trường tên là bắt buộc.
NotNull.Product.quantity=Trường số lượng là bắt buộc.
NotNull.Product.price=Trường giá là bắt buộc.
NotEmpty.Product.description=Trường mô tả là bắt buộc.
Size.Product.id=Trường ID phải có ít nhất 4 ký tự.
NotEmpty.Product.id=id không được để trống