NotEmpty.User.iD=Tên đăng nhập không được bỏ trống
Size.User.iD=Tên đăng nhập phải có ít nhất 5 ký tự
NotEmpty.User.name=Họ và tên không được bỏ trống
NotEmpty.User.password=Mật khẩu không được bỏ trống
Size.User.password=Mật khẩu phải có ít nhất 8 ký tự
NotEmpty.User.phone=Số điện thoại không được bỏ trống
Pattern.User.phone=Định dạng số điện thoại không hợp lệ
NotEmpty.User.email=Email không được bỏ trống
Email.User.email=Định dạng email không hợp lệ
NotEmpty.User.address=Địa chỉ không được bỏ trống
